# Luister alleen op lokaal netwerk interface
interface=enp2s0
# Bind alleen aan het lokale netwerk interface
bind-interfaces

# DNS configuratie
# Stuur .school domeinen naar deze server
local=/school/
domain=school

# Specificeer het IP adres voor pagaaier.school
address=/pagaaier.school/10.46.53.180

# NIEUWE: Wildcard voor alle *.pagaaier.local subdomeinen
address=/pagaaier.local/10.46.53.180

# DHCP is uitgeschakeld (alleen DNS)
no-dhcp-interface=enp2s0

# Gebruik system DNS voor andere queries
# Dit zorgt ervoor dat normale internet queries blijven werken
no-resolv
server=8.8.8.8
server=8.8.4.4

# Log queries (optioneel, voor debugging)
# log-queries
# log-facility=/var/log/dnsmasq.log

# Cache grootte
cache-size=1000
